
.chats{
    background-image: url(../../assets/images/backchat.png);
    background-repeat: no-repeat; 
    background-size: cover;
    max-width: 400px;
    width: 100%;
    min-height: 800px;
    border-radius: 10px;
}

.headers {
    width: 100%;
    height: 112px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 20px;
    background: #323232;
    border-radius: 10px 10px 0 0;
  
    &__titles {
        padding-left: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 14px;
        color: #FFFFFF;
  
    }
  
    &__onlines {
        padding-left: 10px;
        padding-top: 2px;
        color: #FFFFFF;
        font-weight: 300;
        line-height: 18px;
        font-size: 14px;
      }
  }

    
.footers__contents  {
    position: relative;
    background: #323232;
    min-height: 60px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    padding: 0px 20px;
}

.inputs {
    width: 100%;
    display: flex;
    background: #323232;
    color: white;
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.inputs::-moz-placeholder{
    color: #FFFFFF;
}
.inputs::-webkit-input-placeholder{
    color: #FFFFFF;   
 }

.buttons{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.mains{
    min-height: 800px;
    overflow-y: scroll;
}