.allchat {
  display: flex;
  gap: 30px;
  padding-top: 70px;
}
// .chat {
// display: flex;
// column-gap: 8px;
// align-items: center;
// justify-content: right;
// padding: 10px;

// &__content {
//   background: #C4BFFF;
//   border-radius: 15px 15px 15px 0px;
//   padding: 10px 37px 10px 0px;
//   max-width: 168px;
//   width: 100%;
//   word-wrap: break-word;
//   text-align: right;
// }

// &__date {
//   font-size: 14px;
//   line-height: 16px;
//   color: #323232;
// }
// }


