.modal {
   position: fixed;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.35);
   width: 100%;
   height: 100%;
   display: none;

   &.active {
     display: flex;
     justify-content: center;
     align-items: center;
   }

   &__form {
      padding-left: 24px;
      padding-right: 24px;
   }

   &__wrapper {
       background: #F2F7FF;
       border-radius: 28px;
   }

   &__title {
       padding: 24px;
       font-weight: 400;
       font-size: 24px;
       line-height: 32px;
       flex: none;
       order: 0;
       align-self: stretch;
       flex-grow: 0;
       color: #1C1B1F;
       mix-blend-mode: normal;
   }

   
  
}

.group {
   border-bottom: 1px solid #1C1B1F;;
   background: #E7E0EC;
   border-radius: 4px 4px 0px 0px;  
   flex: none;
   order: 1;
   align-self: center;
   flex-grow: 0;
   margin-bottom: 16px;

   input {
       background: #E7E0EC;
       border: none;
       outline: none;
       padding-left: 16px;
       padding-bottom: 9px;
    }

    input::placeholder {
       font-weight: 400;
       font-size: 16px;
       line-height: 24px;
       display: flex;
       align-items: center;
       letter-spacing: 0.5px;
       color: #49454F;
       flex: none;
       order: 0;
       flex-grow: 0;        
    }
    
    &__btns {
      display: flex;
      align-items: center;
      justify-content: end;
      column-gap: 30px;
      padding-bottom: 30px;
      padding-top: 18px;
      padding-right: 10px;
    }

    &__btn:nth-of-type(2) {
       color: #6750A4;
    }
    &__btn {
       background: none;
       outline: none;
       border: none;
       cursor: pointer;
       font-weight: 500;
       font-size: 14px;
       line-height: 20px;

       text-transform: uppercase;
       color: #CF1B1B;
   }
   &__description {
       padding-left: 16px;
       padding-top: 8px;
       font-weight: 400;
       font-size: 12px;
       line-height: 16px;
       letter-spacing: 0.4px;
       color: #000000;
       position: relative;

   }
}
