
.chat{
    background-image: url(../../assets/images/backchat.png);
    background-repeat: no-repeat; 
    background-size: cover;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
}
.header {
    width: 100%;
    height: 112px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 20px;
    background: #323232;
    border-radius: 10px 10px 0 0;
  
    &__title {
        padding-left: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 14px;
        color: #FFFFFF;
  
    }
  
    &__online {
        padding-left: 10px;
        padding-top: 2px;
        color: #FFFFFF;
        font-weight: 300;
        line-height: 18px;
        font-size: 14px;
      }
  }

  
    
.footer__content  {
    position: relative;
    background: #323232;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    min-height: 60px;
    max-width: 400px;
    padding: 0px 20px;
}

.input{
    width: 100%;
    display: flex;
    outline: none;
    border: none;
    background: #323232;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    }
.input::-moz-placeholder{
    color: #ffffff;
}
.input::-webkit-input-placeholder{
    color: #ffffff;
 }
.button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.main {
    min-height: 800px;
    overflow-y: scroll;
}
